This go project is called: databus's here is it's current directory tree.
databus's current Go Packages are: logging, serde, gcr, and databus

databus/
│   ├── configure_local.sh
│   ├── coverage.txt
│   ├── pre-commit
│   ├── Makefile
│   ├── README.md
│   ├── databus.go
│   ├── databus_errors.go
│   ├── export_test.go
│   ├── go.sum
│   ├── kafka.go
│   ├── publisher.go
│   ├── subscriber.go
│   ├── databus_test.go
│   ├── databusoptions.go
│   ├── go.mod
│   └── integration_test.go
├── localtest/
│   ├── test_app.json
│   ├── notes.txt
│   ├── kakfa.json
│   ├── test_avro.json
│   ├── test_json.json
│   ├── REVIVEsettings.json
│   ├── golintsettings.json
│   ├── garfield_billing__0_0.json
│   ├── all_run.sh
│   └── run.sh
│   ├── run/
│   │   └── run.go
├── logging/
│   ├── kafkaheadercarrier.go
│   ├── kafkaheadercarrier_test.go
│   ├── loggingerrors.go
│   ├── metricsmanager.go
│   ├── spanwrapper.go
│   ├── telemetrylogger.go
│   ├── telemetrylogger_init.go
│   ├── telemetrylogger_test.go
│   └── testfakes_test.go
├── serde/
│   ├── json_serde.go
│   ├── avro_serde.go
│   ├── serde.go
│   ├── serde_errors.go
│   └── serde_test.go
├── gcr/
│   ├── app.go
│   ├── auth.go
│   ├── aws.go
│   ├── databus.go
│   ├── env.go
│   ├── schema.go
│   ├── baseconfig.go
│   ├── errors.go
│   ├── export_test.go
│   ├── gcr.go
│   ├── gcr_test.go
│   ├── mocks.go
│   ├── options.go
│   ├── telemetry.go
│   └── validations.go

The directory tree above is a reflection of the actual directory tree, the directory tree below is similar to what i've given you without the directories, but simply take note that the contents of a ".go" file are the same as the contents of a "_go.txt" file in that you can map these trees one to one and they are identical.

This go project is called: databus's here is it's current directory tree.
databus's current Go Packages are: logging, serde, gcr, and databus

databus/
│   ├── configure_local.sh
│   ├── coverage.txt
│   ├── pre-commit
│   ├── Makefile
│   ├── README.md
│   ├── databus_go.txt
│   ├── databus_errors_go.txt
│   ├── export_test_go.txt
│   ├── go.sum
│   ├── kafka_go.txt
│   ├── publisher_go.txt
│   ├── subscriber_go.txt
│   ├── databus_test_go.txt
│   ├── databusoptions_go.txt
│   ├── go.mod
│   └── integration_test_go.txt
├── localtest/
│   ├── test_app.json
│   ├── notes.txt
│   ├── kakfa.json
│   ├── test_avro.json
│   ├── test_json.json
│   ├── REVIVEsettings.json
│   ├── golintsettings.json
│   ├── garfield_billing__0_0.json
│   ├── all_run.sh
│   └── run.sh
│   ├── run/
│   │   └── run_go.txt
├── logging/
│   ├── kafkaheadercarrier_go.txt
│   ├── kafkaheadercarrier_test_go.txt
│   ├── loggingerrors_go.txt
│   ├── metricsmanager_go.txt
│   ├── spanwrapper_go.txt
│   ├── telemetrylogger_go.txt
│   ├── telemetrylogger_init_go.txt
│   ├── telemetrylogger_test_go.txt
│   └── testfakes_test_go.txt
├── serde/
│   ├── json_serde_go.txt
│   ├── avro_serde_go.txt
│   ├── serde_go.txt
│   ├── serde_errors_go.txt
│   └── serde_test_go.txt
├── gcr/
│   ├── app_go.txt
│   ├── auth_go.txt
│   ├── aws_go.txt
│   ├── databus_go.txt
│   ├── env_go.txt
│   ├── schema_go.txt
│   ├── baseconfig_go.txt
│   ├── errors_go.txt
│   ├── export_test_go.txt
│   ├── gcr_go.txt
│   ├── gcr_test_go.txt
│   ├── mocks_go.txt
│   ├── options_go.txt
│   ├── telemetry_go.txt
│   └── validations_go.txt
